# Tabelas de referencia para manipular dados das regiões metropolitanas e capitais consideradas na MobiliDADOS

#Munis_df RM Belem -----
munis_df <- data.frame(code_muni = c(1500800,1501402,1501501,1502400,1504422,1506351,1506500),
                       name_muni=c('ananindeua','belém','benevides','castanhal','marituba','santa bárbara do pará','santa izabel do pará'),
                       abrev_state=c('PA','PA','PA','PA','PA','PA','PA'),
                       rm=c('rmb','rmb','rmb','rmb','rmb','rmb','rmb'),
                       espg = c(31982,31982,31982,31982,31982,31982,31982), 
                       shp = c('RM Belem','RM Belem','RM Belem','RM Belem',
                               'RM Belem','RM Belem','RM Belem'))




#Munis_df RM Belo Horizonte ------
munis_df <- data.frame(code_muni = c(3105004,3106200,3106705,3109006,3110004,3112505,3117876,
                                     3118601,3124104,3126000,3129806,3130101,3132206,3133709,
                                     3134608,3136603,3136652,3137601,3140159,3140704,3141108,
                                     3144805,3149309,3153905,3154606,3154804,3155306,3156700,
                                     3157807,3162922,3162955,3165537,3168309,3171204),
                       name_muni=c('baldim','belo horizonte','betim','brumadinho','caeté','capim branco','confins','contagem',
                                   'esmeraldas','florestal','ibirité','igarapé','itaguara','itatiaiuçu','jaboticatubas','nova união',
                                   'juatuba','lagoa santa','mário campos','mateus leme','matozinhos','nova lima','pedro leopoldo',
                                   'raposos','ribeirão das neves','rio acima','rio manso','sabará','santa luzia','são joaquim de bicas'
                                   ,'são josé da lapa','sarzedo','taquaraçu de minas','vespasiano'),
                       rm=c('rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh',
                            'rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh',
                            'rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh',
                            'rmbh','rmbh','rmbh','rmbh'),
                       abrev_state=c('mg','mg','mg','mg','mg','mg','mg','mg','mg','mg',
                                     'mg','mg','mg','mg','mg','mg','mg','mg','mg','mg',
                                     'mg','mg','mg','mg','mg','mg','mg','mg','mg','mg',
                                     'mg','mg','mg','mg'),
                       espg = c(31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983), 
                       shp = c('RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte',
                               'RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte',
                               'RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte',
                               'RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte',
                               'RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte',
                               'RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte',
                               'RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte','RM Belo Horizonte'))






#Munis_df RM Curitiba ------
munis_df <- data.frame(code_muni = c(4100202,4100301,4100400,4101804,4102307,4103107,4104006,4104105,4104204,4104253,
                                    4105201,4105805,4106209,4106902,4107652,4111258,4113205,4114302,4119103,4119152,
                                    4119509,4120804,4121208,4122206,4122305,4125506,4127601,4127882,4128633),
                      name_muni=c('adrianópolis','agudos do sul','almirante tamandaré','araucária','balsa nova','bocaiúva do sul',
                                  'campina grande do sul','campo do tenente','campo largo','campo magro',
                                  'cerro azul','colombo','contenda','curitiba','fazenda rio grande','itaperuçu',
                                  'lapa','mandirituba','piên','pinhais','piraquara','quatro barras','quitandinha',
                                  'rio branco do sul','rio negro','são josé dos pinhais','tijucas do sul','tunas do paraná','doutor ulysses'),
                      rm=c('rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc',
                           'rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc',
                           'rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc','rmc'),
                      abrev_state=c('PR','PR','PR','PR','PR','PR','PR','PR','PR','PR',
                                    'PR','PR','PR','PR','PR','PR','PR','PR','PR','PR',
                                    'PR','PR','PR','PR','PR','PR','PR','PR','PR'), 
                      espg = c(31982,31982,31982,31982,31982,31982,31982,31982,31982,31982,
                               31982,31982,31982,31982,31982,31982,31982,31982,31982,31982,
                               31982,31982,31982,31982,31982,31982,31982,31982,31982), 
                      shp = c('RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba',
                              'RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba',
                              'RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba',
                              'RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba',
                              'RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba',
                              'RM Curitiba','RM Curitiba','RM Curitiba','RM Curitiba'))







#Munis_df RIDE ------
munis_df <- data.frame(code_muni = c(3104502,3109303,3109451,3170404,5200100,5200175,5200258,5200308,5200605,5200803,5203203,
                                     5204003,5205307,5205497,5205513,5205802,5206206,5207907,5208004,5208608,5212501,5213053,
                                     5214606,5215231,5215603,5217302,5217609,5219753,5220009,5220686,5221858,5222203,5222302,5300108),
                       name_muni=c('arinos','buritis','cabeceira grande','unaí','abadiânia','água fria de goiás',
                                   'águas lindas de goiás','alexânia','alto paraíso de goiás','alvorada do norte','barro alto',
                                   'cabeceiras','cavalcante','cidade ocidental','cocalzinho de goiás','corumbá de goiás',
                                   'cristalina','flores de goiás','formosa','goianésia','luziânia','mimoso de goiás','niquelândia',
                                   'novo gama','padre bernardo','pirenópolis','planaltina','santo antônio do descoberto',
                                   'são joão d aliança','simolândia','valparaíso de goiás','vila boa','vila propício','distrito federal'),
                       rm=c('ride','ride','ride','ride','ride','ride','ride','ride','ride','ride',
                            'ride','ride','ride','ride','ride','ride','ride','ride','ride','ride',
                            'ride','ride','ride','ride','ride','ride','ride','ride','ride','ride',
                            'ride','ride','ride','ride'),
                       abrev_state=c('mg','mg','mg','mg','go','go','go','go','go','go',
                                     'go','go','go','go','go','go','go','go','go','go',
                                     'go','go','go','go','go','go','go','go','go','go',
                                     'go','go','go','df'), 
                       espg = c(31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983), 
                       shp = c('RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal',
                               'RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal',
                               'RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal',
                               'RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal',
                               'RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal',
                               'RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal',
                               'RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal','RIDE Distrito Federal'))




#Munis_df RM Fortaleza -----
munis_df <- data.frame(code_muni = c(2301000,2303501,2303709,2303956,2304285,
                                     2304400,2304954,2305233,2306256,2307650,
                                     2307700,2309607,2309706,2310209,2310258,
                                     2310852,2312403,2312601,2313500),
                       name_muni=c('aquiraz','cascavel','caucaia','chorozinho','eusébio',
                                   'fortaleza','guaiúba','horizonte','itaitinga','maracanaú',
                                   'maranguape','pacajus','pacatuba','paracuru','paraipaba',
                                   'pindoretama','são gonçalo do amarante','são luís do curu','trairi'),
                       rm=c('rmf','rmf','rmf','rmf','rmf','rmf',
                            'rmf','rmf','rmf','rmf','rmf','rmf',
                            'rmf','rmf','rmf','rmf','rmf','rmf','rmf'),
                       abrev_state=c('CE','CE','CE','CE','CE','CE','CE','CE','CE',
                                     'CE','CE','CE','CE','CE','CE','CE','CE','CE','CE'),
                       espg = c(31984, 31984, 31984, 31984, 31984, 31984, 31984,
                                31984, 31984, 31984, 31984, 31984, 31984, 31984,
                                31984, 31984, 31984, 31984, 31984),
                       shp = c('RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza',
                               'RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza',
                               'RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza',
                               'RM Fortaleza','RM Fortaleza','RM Fortaleza','RM Fortaleza'))






#Munis_df RM Recife -----
munis_df <- data.frame(code_muni = c(2606200, 2601052, 2600054, 2603454, 2607208, 2607752,
                                     2602902, 2606804, 2607604, 2607901, 2609402, 2609600,
                                     2610707, 2611606, 2613701),
                           name_muni=c('goiana','araçoiaba','abreu e lima','camaragibe','ipojuca','itapissuma',
                                       'cabo de santo agostinho','igarassu','ilha de itamaraca','jaboatão dos guararapes','moreno','olinda',
                                       'paulista','recife','são lourenço da mata'),
                           abrev_state=c('PE','PE','PE','PE','PE','PE',
                                         'PE','PE','PE','PE','PE','PE',
                                         'PE','PE','PE'),
                           rm=c('rmr','rmr','rmr','rmr','rmr','rmr',
                                'rmr','rmr','rmr','rmr','rmr','rmr','rmr','rmr','rmr'),
                           espg = c(31985,31985,31985,31985,31985,31985,
                                    31985,31985,31985,31985,31985,31985,
                                    31985,31985,31985),
                           shp = c('RM Recife','RM Recife','RM Recife','RM Recife','RM Recife','RM Recife',
                                   'RM Recife','RM Recife','RM Recife','RM Recife','RM Recife','RM Recife',
                                   'RM Recife','RM Recife','RM Recife'))



#Munis_df RM_Rio_de_Janeiro -----
munis_df <- data.frame(code_muni = c(3300456,3300803,3301702,3301850,3301900,3302007,
                                     3302270,3302502,3302700,3302858,3303203,3303302,
                                     3303500,3303609,3304144,3304300,3304904,3305109,
                                     3305554,3305752,3304557),
                       name_muni=c('belford roxo','cachoeiras de macacu','duque de caxias','guapimirim','itaborai',
                                   'itaguai','japeri','mage','marica','mesquita',
                                   'nilopolis','niteroi','nova iguacu','paracambi','queimados',
                                   'rio bonito','sao goncalo','sao joao de meriti','seropedica','tangua',
                                   'rio de janeiro'),
                       abrev_state=c('RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ',
                                     'RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ'),
                       rm=c('rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj',
                            'rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj'), 
                       espg = c(31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983),
                       shp = c('RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro',
                               'RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro',
                               'RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro',
                               'RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro',
                               'RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro',
                               'RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro',
                               'RM_Rio_de_Janeiro','RM_Rio_de_Janeiro','RM_Rio_de_Janeiro'))





#Munis_df RM Salvador -----
munis_df <- data.frame(code_muni = c(2905701,2906501,2910057,2916104,2919207,2919926,2921005,
                                     2925204,2927408,2929206,2929503,2930709,2933208),
                       name_muni = c('camaçari','candeias','dias d ávila','itaparica','lauro de freitas','madre de deus',
                                     'mata de são joão','pojuca','salvador','são francisco do conde','são sebastião do passé',
                                     'simões filho','vera cruz'),
                       abrev_state = c('BA','BA','BA','BA','BA','BA','BA',
                                       'BA','BA','BA','BA','BA','BA'),
                       rm = c('rms','rms','rms','rms','rms','rms','rms',
                              'rms','rms','rms','rms','rms','rms'),
                       espg = c(31984, 31984, 31984, 31984, 31984, 31984, 31984,
                                31984, 31984, 31984, 31984, 31984, 31984),
                       shp = c('RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador',
                               'RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador','RM_Salvador'))




#Munis_df RM_Sao_Paulo -----
munis_df <- data.frame(code_muni = c(3503901,3505708,3506607,3509007,3509205,3510609,3513009,3513801,3515004,3515103,3515707,
                                     3516309,3516408,3518305,3518800,3522208,3522505,3523107,3525003,3526209,3528502,3529401,
                                     3530607,3534401,3539103,3539806,3543303,3544103,3545001,3546801,3547304,3547809,3548708,
                                     3548807,3549953,3550308,3552502,3552809,3556453),
                       name_muni=c('arujá','barueri','biritiba-mirim','caieiras','cajamar','carapicuíba','cotia','diadema',
                                   'embu das artes','embu-guaçu','ferraz de vasconcelos','francisco morato','franco da rocha','guararema',
                                   'guarulhos','itapecerica da serra','itapevi','itaquaquecetuba','jandira','juquitiba','mairiporã',
                                   'mauá','mogi das cruzes','osasco','pirapora do bom jesus','poá','ribeirão pires','rio grande da serra',
                                   'salesópolis','santa isabel','santana de parnaíba','santo andré','são bernardo do campo','são caetano do sul',
                                   'são lourenço da serra','são paulo','suzano','taboão da serra','vargem grande paulista'),
                       abrev_state=c('SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',
                                     'SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',
                                     'SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',
                                     'SP','SP','SP','SP','SP','SP','SP','SP','SP'),
                       rm=c('rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp',
                            'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp',
                            'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp',
                            'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp'), 
                       espg = c(31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983,31983,
                                31983,31983,31983,31983,31983,31983,31983,31983,31983),
                       shp = c('RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo',
                               'RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo','RM_Sao_Paulo'))





#Munis_df Capitais ----
munis_df <- data.frame(code_muni = c(2927408, 3550308, 3304557, 2611606, 
                                     2304400, 5300108, 4106902,
                                     3106200, 1501402, 1100205, 1200401,
                                     1302603, 1400100, 1600303, 1721000, 2111300,
                                     2211001, 2408102, 2507507, 2704302, 2800308,
                                     3205309, 4205407, 4314902, 5002704,
                                     5103403, 5208707),
                       name_muni=c('salvador', 'sao paulo','rio de janeiro', 'recife',
                                   'fortaleza', 'distrito federal', 'curitiba', 
                                   'belo horizonte', 'belem', 'porto velho', 'rio branco', 
                                   'manaus', 'boa vista', 'macapa', 'palmas', 'sao luis',
                                   'teresina', 'natal', 'joao pessoa', 'maceio', 'aracaju', 
                                   'vitoria', 'florianopolis', 'porto alegre', 'campo grande', 
                                   'cuiaba', 'goiania'),
                       abrev_state=c('BA', 'SP', 'RJ', 'PE', 'CE', 'DF', 'PR', 'MG', 'PA', 'RO',
                                     'AC', 'AM', 'RR', 'AP', 'TO', 'MA', 'PI', 'RN', 'PB', 'AL',
                                     'SE', 'ES', 'SC', 'RS', 'MS', 'MT', 'GO'), 
                       espg = c(31984, 31983, 31983, 31985, 31984, 31983, 31982, 31983, 31982, 
                                31980, 31979, 31980, 31980, 31982, 31982, 31983, 31983,
                                31985, 31985, 31985, 31984, 31984, 31982, 31982, 31981,
                                31981, 31982))

#uf_exceto_SP ----
uf_exceto_sp <-  data.frame(abrev_state=c('BA', 'RJ', 'PE', 'CE', 'DF', 'PR', 'MG', 'PA', 'RO',
                    'AC', 'AM', 'RR', 'AP', 'TO', 'MA', 'PI', 'RN', 'PB', 'AL',
                    'SE', 'ES', 'SC', 'RS', 'MS', 'MT', 'GO', 'TO'))


