munis_df_sudeste <- data.frame(code_muni = c(3105004,3106200,3106705,3109006,3110004,3112505,3117876,
                                          3118601,3124104,3126000,3129806,3130101,3132206,3133709,
                                          3134608,3136603,3136652,3137601,3140159,3140704,3141108,
                                          3144805,3149309,3153905,3154606,3154804,3155306,3156700,
                                          3157807,3162922,3162955,3165537,3168309,3171204,3104502,
                                          3109303,3109451,3170404,5200100,5200175,5200258,5200308,
                                          5200605,5200803,5203203,5204003,5205307,5205497,5205513,
                                          5205802,5206206,5207907,5208004,5208608,5212501,5213053,
                                          5214606,5215231,5215603,5217302,5217609,5219753,5220009,
                                          5220686,5221858,5222203,5222302,5300108,3503901,3505708,
                                          3506607,3509007,3509205,3510609,3513009,3513801,3515004,
                                          3515103,3515707,3516309,3516408,3518305,3518800,3522208,
                                          3522505,3523107,3525003,3526209,3528502,3529401,3530607,
                                          3534401,3539103,3539806,3543303,3544103,3545001,3546801,
                                          3547304,3547809,3548708,3548807,3549953,3550308,3552502,
                                          3552809,3556453,3300803,3304300,3302007,3302700,3302858,
                                          3305554,3305752,3301850,3302270,3304144,3300456,3301702,
                                          3301900,3302502,3303203,3303302,3303500,3303609,3304557,
                                          3304904,3305109),
                            name_muni=c('baldim','belo horizonte','betim','brumadinho','caeté','capim branco','confins',
                                        'contagem','esmeraldas','florestal','ibirité','igarapé','itaguara','itatiaiuçu',
                                        'jaboticatubas','nova união','juatuba','lagoa santa','mário campos','mateus leme','matozinhos',
                                        'nova lima','pedro leopoldo','raposos','ribeirão das neves','rio acima','rio manso','sabará',
                                        'santa luzia','são joaquim de bicas','são josé da lapa','sarzedo','taquaraçu de minas','vespasiano', 'arinos',
                                        'buritis','cabeceira grande','unaí','abadiânia','água fria de goiás','águas lindas de goiás','alexânia',
                                        'alto paraíso de goiás','alvorada do norte','barro alto','cabeceiras','cavalcante','cidade ocidental',
                                        'cocalzinho de goiás','corumbá de goiás','cristalina','flores de goiás','formosa','goianésia','luziânia',
                                        'mimoso de goiás','niquelândia','novo gama','padre bernardo','pirenópolis','planaltina','santo antônio do descoberto',
                                        'são joão d aliança','simolândia','valparaíso de goiás','vila boa','vila propício','distrito federal', 
                                        'arujá','barueri','biritiba-mirim','caieiras','cajamar','carapicuíba','cotia','diadema',
                                        'embu das artes','embu-guaçu','ferraz de vasconcelos','francisco morato','franco da rocha','guararema',
                                        'guarulhos','itapecerica da serra','itapevi','itaquaquecetuba','jandira','juquitiba','mairiporã',
                                        'mauá','mogi das cruzes','osasco','pirapora do bom jesus','poá','ribeirão pires','rio grande da serra',
                                        'salesópolis','santa isabel','santana de parnaíba','santo andré','são bernardo do campo','são caetano do sul',
                                        'são lourenço da serra','são paulo','suzano','taboão da serra','vargem grande paulista',
                                        'cachoeiras de macacu','rio bonito','itaguai','marica','mesquita','seropedica',
                                        'tangua','guapimirim','japeri','queimados','belford roxo','duque de caxias','itaborai',
                                        'mage','nilopolis','niteroi','nova iguacu','paracambi','rio de janeiro','sao goncalo','sao joao de meriti'),
                            rm=c('rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh',
                                 'rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh',
                                 'rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh','rmbh',
                                 'rmbh','rmbh','rmbh','rmbh','ride','ride','ride','ride','ride','ride',
                                 'ride','ride','ride','ride','ride','ride','ride','ride','ride','ride',
                                 'ride','ride','ride','ride','ride','ride','ride','ride','ride','ride',
                                 'ride','ride','ride','ride','ride','ride','ride','ride','rmsp','rmsp',
                                 'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp',
                                 'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp',
                                 'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp',
                                 'rmsp','rmsp','rmsp','rmsp','rmsp','rmsp','rmsp', 'rmrj','rmrj','rmrj',
                                 'rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj',
                                 'rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj','rmrj'),
                            abrev_state=c('mg','mg','mg','mg','mg','mg','mg','mg','mg','mg',
                                          'mg','mg','mg','mg','mg','mg','mg','mg','mg','mg',
                                          'mg','mg','mg','mg','mg','mg','mg','mg','mg','mg',
                                          'mg','mg','mg','mg','mg','mg','mg','mg','go','go',
                                          'go','go','go','go','go','go','go','go','go','go',
                                          'go','go','go','go','go','go','go','go','go','go',
                                          'go','go','go','go','go','go','go','df','SP','SP',
                                          'SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',
                                          'SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',
                                          'SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',
                                          'SP','SP','SP','SP','SP','SP','SP','RJ','RJ','RJ',
                                          'RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ',
                                          'RJ','RJ','RJ','RJ','RJ','RJ','RJ','RJ'))
