setwd("E:/R/")

i = 2018
mortes_por_raca <- read.xlsx(paste0("./dados/datasus/2018/por_raça/morte_raca_2000_", i, "_muni.xlsx"))
mortes_por_raca[is.na(mortes_por_raca)]<- 0

names(mortes_por_raca)

perc_negros <- data.table::setDT(mortes_por_raca) [, .(perc_negros_2000 = round(100*sum(negros_2000)/sum(total_2000), digits = 1),
                                                       perc_negros_2001 = round(100*sum(negros_2001)/sum(total_2001), digits = 1),
                                                       perc_negros_2002 = round(100*sum(negros_2002)/sum(total_2002), digits = 1),
                                                       perc_negros_2003 = round(100*sum(negros_2003)/sum(total_2003), digits = 1),
                                                       perc_negros_2004 = round(100*sum(negros_2004)/sum(total_2004), digits = 1),
                                                       perc_negros_2005 = round(100*sum(negros_2005)/sum(total_2005), digits = 1),
                                                       perc_negros_2006 = round(100*sum(negros_2006)/sum(total_2006), digits = 1),
                                                       perc_negros_2007 = round(100*sum(negros_2007)/sum(total_2007), digits = 1),
                                                       perc_negros_2008 = round(100*sum(negros_2008)/sum(total_2008), digits = 1),
                                                       perc_negros_2009 = round(100*sum(negros_2009)/sum(total_2009), digits = 1),
                                                       perc_negros_2010 = round(100*sum(negros_2010)/sum(total_2010), digits = 1),
                                                       perc_negros_2011 = round(100*sum(negros_2011)/sum(total_2011), digits = 1),
                                                       perc_negros_2012 = round(100*sum(negros_2012)/sum(total_2012), digits = 1),
                                                       perc_negros_2013 = round(100*sum(negros_2013)/sum(total_2013), digits = 1),
                                                       perc_negros_2014 = round(100*sum(negros_2014)/sum(total_2014), digits = 1),
                                                       perc_negros_2015 = round(100*sum(negros_2015)/sum(total_2015), digits = 1),
                                                       perc_negros_2016 = round(100*sum(negros_2016)/sum(total_2016), digits = 1),
                                                       perc_negros_2017 = round(100*sum(negros_2017)/sum(total_2017), digits = 1),
                                                       perc_negros_2018 = round(100*sum(negros_2018)/sum(total_2018), digits = 1)),
                                                   by = RM]

perc_negros[is.na(perc_negros)]<- 0

#salvar
#i = 2018  ################## definir ano final
write.xlsx(perc_negros, paste0("./dados/datasus/2018/por_raça/perc_morte_raca_2000_", i, "_rm.xlsx"))
